#datasource
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb

#remove stack trace from response
server.error.include-stacktrace=never

#API docs path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method




